<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Startup Lore</title>
    <meta name="description" content="Start up the Lore bot from this site! Simply go to the site and Lore will automatically start up.">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css">
    <style>
      #aligned {
        padding: 70px 0;
        border: 3px solid green;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
        margin: 2em;
      }

      h1 {
        font-style: italic;
        color: #373fff;
      }

      .bold {
        font-weight: bold;
      }

      p {
        max-width: 600px;
      }

      form {
        margin-bottom: 25px;
        padding: 15px;
        background-color: cyan;
        display: inline-block;
        width: 100%;
        max-width: 340px;
        border-radius: 3px;
      }

      input {
        display: block;
        margin-bottom: 10px;
        padding: 5px;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 3px;
        font-size: 16px;
      }

      button {
        font-size: 16px;
        border-radius: 3px;
        background-color: lightgrey;
        border: 1px solid grey;
        box-shadow: 2px 2px teal;
        cursor: pointer;
      }

      button:hover {
        background-color: yellow;
      }

      button:active {
        box-shadow: none;
      }

      li {
        margin-bottom: 5px;
      }

      footer {
        margin-top: 50px;
        padding-top: 25px;
        border-top: 1px solid lightgrey;
      }
    </style>
    
    <!-- import the webpage's client-side javascript file -->
  </head>
  <body>
    <div id="aligned">
      <center>
        <h1>
          Lore is starting...
        </h1>
        <p>
          Please wait until the bot starts up! Once you see the bot online in the server, you're good to go and can close out of this window!
        </p>
      </center>
    </div>
  </body>
</html>
